Project_MusicApp/Music Player/Music Player/Views/btnPlaylist.xaml

<UserControl x:Class="Music_Player.Views.btnPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utilities="clr-namespace:Music_Player.Utilities"
             xmlns:view="clr-namespace:Music_Player.Views"
             xmlns:viewmodel="clr-namespace:Music_Player.ViewModels"
             xmlns:local="clr-namespace:Music_Player.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodel:HomeVM}">
                <view:Home/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:PlaylistVM}">
                <view:Playlist/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <vm:NavigationVM/>
    </UserControl.DataContext>-->
    <materialDesign:Card 
        Background="{DynamicResource PrimaryHueLightBrush}"
        UniformCornerRadius="16">
        <RadioButton
            Style="{StaticResource MaterialDesignChoiceChipAccentRadioButton}"
            GroupName="GroupPlaylist"
            Width="200"
            Height="60"
            Margin="0"
            utilities:CornerRadiusSetter.CornerRadius="0"
            Command="{Binding PlaylistCommand}">
        </RadioButton>
    </materialDesign:Card>
</UserControl>
