Project_MusicApp/Music Player/Music Player/Views/btnPlaylist.xaml

<UserControl x:Class="Music_Player.Views.btnPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utilities="clr-namespace:Music_Player.Utilities"
             xmlns:local="clr-namespace:Music_Player.Views"
             xmlns:vm="clr-namespace:Music_Player.ViewModels"
             mc:Ignorable="d" 
             Name="playlistitem"
             d:DesignHeight="60" d:DesignWidth="200"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <!--<UserControl.DataContext>
        <vm:NavigationVM/>
    </UserControl.DataContext> -->
    <materialDesign:Card 
        Background="{DynamicResource PrimaryHueLightBrush}"
        UniformCornerRadius="16">
        <RadioButton
            Style="{StaticResource MaterialDesignChoiceChipAccentRadioButton}"
            GroupName="GroupPlaylist"
            Width="200"
            Height="60"
            Margin="0"
            Command="{Binding PlaylistCommand}">
            <StackPanel
                Orientation="Horizontal"
                Width="180">
                <Image 
                    Source="/Images/BaseAlbumCover.png"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    Margin="10 0 20 0"/>
                <StackPanel>
                    <TextBlock 
                        Text="{Binding playlistTi}"
                        FontWeight="Bold"
                        Margin="0 0 0 0"/>
                    <Grid 
                        Margin="0 0 0 0">
                        <TextBlock
                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5 5 5 5"
                            FontSize="10"
                            FontWeight="Light"
                            Text="1"/>
                        <TextBlock/>
                        <TextBlock
                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="15 5 5 5"
                            FontSize="10"
                            FontWeight="Light"
                            Text="songs "/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            
        </RadioButton>
    </materialDesign:Card>
</UserControl>
