Project_MusicApp/Music Player/Music Player/Views/Home.xaml

<UserControl x:Class="Music_Player.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Music_Player.ViewModels"
             xmlns:local="clr-namespace:Music_Player.Views"
             mc:Ignorable="d" 
             d:DesignHeight="605" d:DesignWidth="770">
    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>
    <Grid>
        <materialDesign:Card
            UniformCornerRadius="6"
            Margin="0 0 5 5"
            Background="{StaticResource PrimaryHueMidBrush}">
            <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid 
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                Margin="10 0 0 0"
                FontSize="50"
                FontWeight="Bold"
                Text="All Songs"/>
            <Grid 
                Grid.Row="1"
                Margin="10 0 0 0">
                <TextBlock
                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5 5 5 5"
                    FontSize="20"
                    FontWeight="ExtraLight"
                    Text="1"/>
                <TextBlock/>
                <TextBlock
                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="25 5 5 5"
                    FontSize="20"
                    FontWeight="ExtraLight"
                    Text="songs "/>
                <BulletDecorator 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="85 10 5 5 ">
                    <BulletDecorator.Bullet>
                        <Ellipse 
                            Height="10" 
                            Width="10" 
                            Fill="White"/>
                    </BulletDecorator.Bullet>
                </BulletDecorator>
                <TextBlock
                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="105 5 5 5"
                    FontSize="20"
                    FontWeight="ExtraLight"
                    Text="2"/>
                <TextBlock
                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="125 5 5 5"
                    FontSize="20"
                    FontWeight="ExtraLight"
                    Text="minutes"/>
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="10 0 0 0">
                <Button 
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                    Name="playlist_btnPlay"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0" 
                    ToolTip="Play Song">
                    <materialDesign:PackIcon 
                        Kind="Play" 
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                </Button>
                <Button 
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                    Name="playlist_btnMix"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="90 0 0 0" 
                    ToolTip="Play Song">
                    <materialDesign:PackIcon 
                        Kind="ShuffleVariant" 
                        Width="30" 
                        Height="30" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10 0 10 0"
                Foreground="White"
                Text="#"/>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0 10 0"
                Foreground="White"
                Text="Title"/>
            <materialDesign:PackIcon
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10 0 20 0"
                Foreground="White"
                Kind="Clock"/>
        </Grid>
        <ListView Grid.Row="1">
            <ListViewItem>
                <TextBlock Text="Testing"/>
            </ListViewItem>
        </ListView>
    </Grid>
</Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
