Project_MusicApp/Music Player/Music Player/Windows/AddSongWindow.xaml

<Window x:Class="Music_Player.Windows.AddSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Music_Player.Windows"
        mc:Ignorable="d"
        Title="AddSongWindow" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="400"
        AllowsTransparency="True"
        Background="{x:Null}">
    <materialDesign:Card
    UniformCornerRadius="6"
    Background="{StaticResource PrimaryHueDarkBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                materialDesign:ButtonAssist.CornerRadius="6"
                Height="25"
                Width="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <materialDesign:PackIcon 
                    Kind="WindowClose"
                    Width="35"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Button>
            <TextBlock 
                Grid.Row="1"
                Text="Add Song"
                Foreground="{StaticResource SecondaryHueDarkBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                />
            <Grid
                Grid.Row="2">
                <TextBox 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueDarkBrush}"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:HintAssist.FloatingScale="1"
                    materialDesign:HintAssist.Foreground="{StaticResource SecondaryHueDarkBrush}"
                    IsTabStop="False"
                    Foreground="White"
                    Width="300"
                    Height="50"
                    TextAlignment="Left"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="10 20 10 10">
                </TextBox>
                <TextBox 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueDarkBrush}"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:HintAssist.FloatingScale="1"
                    materialDesign:HintAssist.Foreground="{StaticResource SecondaryHueDarkBrush}"
                    IsTabStop="False"
                    Foreground="White"
                    Width="300"
                    Height="50"
                    TextAlignment="Left"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="12"
                    FontWeight="Bold"
                    Margin="10 100 10 10">
                </TextBox>
                <Grid
                    Margin="10 180 10 10">
                    <TextBox 
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueDarkBrush}"
                        materialDesign:HintAssist.Hint="Path"
                        materialDesign:HintAssist.FloatingScale="1"
                        materialDesign:HintAssist.Foreground="{StaticResource SecondaryHueDarkBrush}"
                        IsTabStop="False"
                        Foreground="White"
                        Width="300"
                        Height="50"
                        TextAlignment="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontSize="12"
                        FontWeight="Bold"
                        Margin="0">
                    </TextBox>
                    <Button
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Foreground="{StaticResource PrimaryHueLightBrush}"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        Margin="0 0 50 0">
                        <materialDesign:PackIcon 
                            Kind="Folder"
                            Width="20"
                            Height="20"/>
                    </Button>
                </Grid>
            </Grid>
            <Button
                Grid.Row="3"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                Width="100"
                Margin="10"
                Content="Save"/>
        </Grid>
    </materialDesign:Card>
</Window>
