Project_MusicApp/Music Player/Music Player/Windows/CreatePlaylistWindow.xaml

<Window x:Class="Music_Player.Views.CreatePlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Music_Player.ViewModels"
        xmlns:local="clr-namespace:Music_Player.Views"
        mc:Ignorable="d"
        Title="CreatePlaylistWindow" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="400"
        AllowsTransparency="True"
        Background="{x:Null}">
    <Window.DataContext>
        <vm:AddPlaylistVM></vm:AddPlaylistVM>
    </Window.DataContext>
    <materialDesign:Card
        UniformCornerRadius="6"
        Background="{StaticResource PrimaryHueDarkBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="112.5"/>
            </Grid.RowDefinitions>
            <Image 
                Grid.Row="0" 
                Source="/Images/BaseAlbumCover.png"
                Stretch="Uniform"
                Width="250"
                Height="250"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Playlistinstance.Name}"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueDarkBrush}"
                materialDesign:HintAssist.Hint="   Playlist name"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:HintAssist.Foreground="{StaticResource SecondaryHueDarkBrush}"
                IsTabStop="False"
                Foreground="White"
                Width="200"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold">
                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <StackPanel
                Grid.Row="2"
                Orientation="Vertical">
                <Button Command="{Binding AddPlaylistCommand}"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                    Width="100"
                    Margin="10"
                    Content="Create"/>
                <Button
                    Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}"
                    Width="100"
                    Margin="10"
                    Content="Cancel" Click="Button_Click"/>
            </StackPanel>
            
        </Grid>
    </materialDesign:Card>
</Window>
