Project_MusicApp/Music Player/Music Player/Windows/MainWindow.xaml

<Window 
    x:Class="Music_Player.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:Music_Player.Views"
    xmlns:vm="clr-namespace:Music_Player.ViewModels"
    xmlns:local="clr-namespace:Music_Player"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="700" 
    Width="1000" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="None" 
    ResizeMode="CanMinimize" 
    Background="{x:Null}" >
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <DockPanel LastChildFill="True" Background="{StaticResource PrimaryHueDarkBrush}">
        <Grid DockPanel.Dock="Bottom" 
              Height="70" 
              Margin="0 0 0 0"
              Visibility="Visible"
              Panel.ZIndex="1">
            <StackPanel Orientation="Vertical">
                <Slider 
                    Name="TimeSlider" 
                    Maximum="1" 
                    Minimum="0" 
                    Foreground="#FFD369" 
                    IsMoveToPointEnabled="True" 
                    Margin="0 -10 0 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20 10 10 10">
                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                            Name="btnSkipPrevious" 
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0 0 10 0" 
                            ToolTip="Previous Song">
                            <materialDesign:PackIcon 
                                Kind="SkipPrevious" 
                                Width="30" 
                                Height="30" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Button>
                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                            Name="btnPlay" 
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0 0 10 0" 
                            ToolTip="Play Song">
                            <materialDesign:PackIcon 
                                Kind="Play" 
                                Width="30" 
                                Height="30" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Button>
                        <Button 
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Name="btnSkipNext" 
                            Margin="0 0 0 0" 
                            ToolTip="Next Song">
                            <materialDesign:PackIcon 
                                Kind="SkipNext" 
                                Width="30" 
                                Height="30" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <StackPanel 
                        Grid.Column="0"
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="150 10 10 10">
                        <TextBlock 
                            Text="0:00" 
                            Foreground="#EEEEEE" 
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Text=" / " 
                            Foreground="#EEEEEE" 
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Text="0:00" 
                            Foreground="#EEEEEE" 
                            VerticalAlignment="Center"/>
                    </StackPanel>
                                        
                    <Grid 
                        Grid.Column="1"
                        Margin="0 0 0 0">
                        <Image
                            Source="/Images/VinylDisc.png"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 0"
                            Width="50"
                            Height="50"/>
                        <Grid Margin="50 0 0 0">
                            <TextBlock 
                                Text="Who's Ready for Tommorow" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="White" 
                                FontWeight="SemiBold" 
                                FontSize="15" 
                                Margin="10 0 0 0"/>
                            <TextBlock 
                                Text="RAT BOY, IBDY" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Foreground="White" 
                                FontWeight="SemiBold" 
                                Opacity="0.5"
                                FontSize="10" 
                                Margin="20 0 0 0"/>
                        </Grid>
                        
                    </Grid>

                    <StackPanel 
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Grid.Column="2">
                        <Button 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" 
                            Margin="0 0 0 0"
                            IsEnabled="False"
                            Name="btnExpand">
                            <materialDesign:PackIcon 
                                Kind="ArrowExpand" 
                                Foreground="#FFD369" 
                                Width="30" 
                                Height="30"/>
                        </Button>
                        <Button 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" 
                            Name="btnRepeat" 
                            Margin="0 0 0 0">
                            <materialDesign:PackIcon 
                            Kind="Repeat" 
                            Foreground="#FFD369" 
                            Width="30" 
                            Height="30"/>
                        </Button>
                        <Button 
                            Style="{StaticResource MaterialDesignIconForegroundButton}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 0"
                            Name="btnShuffle">
                            <materialDesign:PackIcon 
                                Kind="ShuffleVariant" 
                                Foreground="#FFD369" 
                                Width="30" 
                                Height="30"/>
                        </Button>
                        <Slider 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Name="VolumeSlider"
                            FlowDirection="LeftToRight" 
                            Maximum="1"
                            Minimum="0" 
                            Foreground="#FFD369" 
                            IsMoveToPointEnabled="True" 
                            Margin="0 0 0 0" 
                            Width="60" ValueChanged="VolumeSlider_ValueChanged"/>
                        <Button 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" 
                            Name="btnVolume" 
                            Margin="0 0 0 0">
                            <materialDesign:PackIcon 
                                Kind="VolumeSource" 
                                Foreground="#FFD369" 
                                Width="20" 
                                Height="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="MenuTabCollapsed"
              DockPanel.Dock="Left"
              Width="70"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Name="btn_menutab_collapsed_Menu"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    ToolTip="MaterialDesignFlatButton"                                    
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Foreground="{StaticResource SecondaryHueLightBrush}"
                    Grid.Column="0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Width="60"
                    Margin="5 0 5 0"
                    Click="btn_menutab_collapsed_Menu_Click">
                <materialDesign:PackIcon 
                    Kind="MoreVert" 
                    Width="35"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Button>
            <materialDesign:Card
                Grid.Row="1"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="5 0 5 5"
                Padding="0"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_menutab1_collapsed_Home"
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                            Margin="0 0 0 0"
                            Padding="0 0 0 0"
                            Width="60"
                            Height="60"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{Binding ActualWidth, ElementName=btn_menutab1_collapsed_Home}"
                            Height="{Binding ActualHeight, ElementName=btn_menutab1_collapsed_Home}">
                            <materialDesign:PackIcon 
                                Kind="Home" 
                                Width="30" 
                                Height="30"                                 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"                                 
                                Margin="15 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_menutab1_collapsed_Search"
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                            Margin="0 0 0 0"
                            Padding="0 0 0 0"
                            Width="60"
                            Height="60"
                            VerticalAlignment="Center"
                            >
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{Binding ActualWidth, ElementName=btn_menutab1_collapsed_Search}"
                            Height="{Binding ActualHeight, ElementName=btn_menutab1_collapsed_Search}">
                            <materialDesign:PackIcon 
                                Kind="Search" 
                                Width="30" 
                                Height="30"
                                VerticalAlignment="Center"
                                Margin="15 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="2"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="5 0 5 5"
                Padding="0"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon 
                            Kind="Menu" 
                            Width="30" 
                            Height="30"                                 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"                                 
                            Margin="15 0 0 0"
                            Foreground="{StaticResource SecondaryHueLightBrush}"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid x:Name="MenuTab"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              DockPanel.Dock="Left" 
              Width="240" 
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Name="btn_menutab_expanded_Menu"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    ToolTip="MaterialDesignFlatButton"                                    
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Foreground="{StaticResource SecondaryHueLightBrush}"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5 0 5 0"
                    Click="btn_menutab_expanded_Menu_Click">
                <materialDesign:PackIcon 
                    Kind="MoreHoriz" 
                    Width="35"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Button>
            <materialDesign:Card x:Name="card_Menu1"
                Grid.Row="1"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="5 0 5 5"
                Padding="0"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_menutab1_expanded_Home"
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                            Margin="0 0 0 0"
                            Padding="0 0 0 0"
                            Height="60"
                            VerticalAlignment="Center"
                            Command="{Binding HomeCommand}">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"  
                            Width="{Binding ActualWidth, ElementName=btn_menutab1_expanded_Home}"
                            Height="{Binding ActualHeight, ElementName=btn_menutab1_expanded_Home}">
                            <materialDesign:PackIcon 
                                Kind="Home" 
                                Width="30" 
                                Height="30"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"/>
                            <TextBlock 
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Home"                                
                                Height="30"                                
                                Margin="20 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_menutab1_expanded_Seach"
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                            Margin="0 0 0 0"
                            Padding="0 0 0 0"
                            Height="60"
                            VerticalAlignment="Center">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{Binding ActualWidth, ElementName=btn_menutab1_expanded_Seach}"
                            Height="{Binding ActualHeight, ElementName=btn_menutab1_expanded_Seach}">
                            <materialDesign:PackIcon 
                                Kind="Search" 
                                Width="30" 
                                Height="30"                                 
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"/>
                            <TextBlock 
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Search"                                
                                Height="30"                                
                                Margin="20 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="2"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="5 0 5 5"
                Padding="0"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon 
                                Kind="Menu" 
                                Width="30" 
                                Height="30"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"
                                Foreground="{StaticResource SecondaryHueLightBrush}"/>
                        <TextBlock 
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Your Library"
                                Foreground="{StaticResource SecondaryHueLightBrush}"
                                Height="30"                                
                                Margin="20 0 0 0"/>
                        <Button Command="{Binding ShowCreatePlaylistWindowCommand}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            HorizontalAlignment="Right"
                            Margin="30 0 0 0">
                            <materialDesign:PackIcon
                                Kind="Plus"
                                Foreground="{StaticResource SecondaryHueLightBrush}"/>
                        </Button>
                    </StackPanel>
                    <ScrollViewer 
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignScrollViewer}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">

                        <ListView ItemsSource="{Binding ListPlaylist}">
                            <ListView.View >
                                    <GridView>
                                        <GridViewColumn >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel >
                                                        <views:btnPlaylist  Height="60"></views:btnPlaylist>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid x:Name="WindowTab" 
              DockPanel.Dock="Top" 
              Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="2"
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    ToolTip="MaterialDesignFlatButton"              
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Height="25"
                    Width="45"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon 
                        Kind="WindowMinimize"                    
                        Width="35"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    ToolTip="MaterialDesignFlatButton"              
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Height="25"
                    Width="45"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Click="Button_Click_1">
                    <materialDesign:PackIcon 
                        Kind="WindowMaximize"                    
                        Width="35"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    ToolTip="MaterialDesignFlatButton"              
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Height="25"
                    Width="45"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Click="Button_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowClose"
                        Width="35"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainTab">
            <Grid>
                <ContentControl HorizontalAlignment="Stretch" 
                                Content="{Binding CurrentView}">
                </ContentControl>
            </Grid>
            <Grid Name="AllMusic"
                  Visibility="Hidden">
                <Grid.Background>
                    <SolidColorBrush Color="#EEEEEE"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" 
                    Text="ALL MUSIC" 
                    Foreground="Black" 
                    FontWeight="Bold" 
                    FontSize="25" 
                    VerticalAlignment="Center" 
                    Margin="30 0 0 0"/>
                <StackPanel Grid.Row="1">

                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
