Project_MusicApp/Music Player/Music Player/Windows/MainWindow.xaml

<Window 
    x:Class="Music_Player.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:views="clr-namespace:Music_Player.Views"
    xmlns:vm="clr-namespace:Music_Player.ViewModels"
    xmlns:local="clr-namespace:Music_Player"
    xmlns:ul="clr-namespace:Music_Player.Utilities"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="700" 
    Width="1000" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="None" 
    ResizeMode="CanMinimize" 
    Background="{x:Null}" >
    <Window.DataContext>
        <vm:NavigationVM></vm:NavigationVM>
    </Window.DataContext>
    <Window.Resources>
        <ul:DoubleToTimeConverter x:Key="DoubleToTimeConverter"></ul:DoubleToTimeConverter>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="{StaticResource PrimaryHueDarkBrush}">
        <MediaElement Source="{Binding AudioUri}" LoadedBehavior="Manual" />
        <Grid DockPanel.Dock="Bottom" 
              Height="70" 
              Margin="0 0 0 0"
              Visibility="Visible"
              Panel.ZIndex="1">
            <StackPanel Orientation="Vertical">
                <Slider 
                    Value="{Binding CurrentTime, Mode=TwoWay}"
                    Maximum="{Binding TotalDuration, Mode=OneWay}"
                    
                    Name="TimeSlider"  
                    Minimum="0" 
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Foreground="#FFD369" 
                    IsMoveToPointEnabled="True" 
                    Margin="0 -10 0 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding ControlMouseDownCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding ControlMouseUpCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20 10 10 10">
                        <Button 
                            Command="{Binding RewindToStartCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                            Name="btnSkipPrevious" 
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0 0 10 0" 
                            ToolTip="Previous Song">
                            <materialDesign:PackIcon 
                                Kind="SkipPrevious" 
                                Width="30" 
                                Height="30" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Button>
                        <ToggleButton  Command="{Binding StartPlayCommand}"
                                       Style="{StaticResource MaterialDesignActionToggleButton}"
                                       Background="{DynamicResource SecondaryHueDarkBrush}"
                                       Foreground="{DynamicResource SecondaryHueDarkForegroundBrush}"
                                       BorderBrush="{DynamicResource SecondaryHueDarkBrush }"
                                       Height="30"
                                       Width="30"
                                       Margin="0 0 10 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Pause, Size=30}"
                                       Content="{materialDesign:PackIcon Kind=Play, Size=30}"
                                       ></ToggleButton>
                        <!--<Button Command="{Binding StartPlayCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                            Name="btnPlay" 
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0 0 10 0" 
                            ToolTip="Play Song">
                            <materialDesign:PackIcon 
                            Kind="Play" 
                            Width="30" 
                            Height="30" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>      
                        </Button>-->

                        <Button Command="{Binding StopPlayCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                            Name="btnPause" 
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0 0 10 0" 
                            ToolTip="Pause Song">
                            <materialDesign:PackIcon 
                            Kind="Stop" 
                            Width="30" 
                            Height="30" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                        </Button>
                        <Button 
                            Command="{Binding ForwardToEndCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                            Width="30"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Name="btnSkipNext" 
                            Margin="0 0 0 0" 
                            ToolTip="Next Song">
                            <materialDesign:PackIcon 
                                Kind="SkipNext" 
                                Width="30" 
                                Height="30" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <StackPanel 
                        Grid.Column="0"
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="210 10 10 10">
                        <TextBlock 
                            Text="{Binding CurrentTime, Converter={StaticResource DoubleToTimeConverter }}" 
                            Foreground="#EEEEEE" 
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Text=" / " 
                            Foreground="#EEEEEE" 
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Text="{Binding _Duration, StringFormat='{}{0:mm\\:ss}'}" 
                            Foreground="#EEEEEE" 
                            VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid 
                        Grid.Column="1"
                        Margin="0 0 0 0">
                        <Image
                            Source="/Images/VinylDisc.png"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 0"
                            Width="50"
                            Height="50"/>
                        <Grid Margin="50 0 0 0">
                            <TextBlock 
                                Text="{Binding NameSong}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="White" 
                                FontWeight="SemiBold" 
                                FontSize="15" 
                                Margin="10 0 0 0"/>
                            <TextBlock 
                                Text="" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Foreground="White" 
                                FontWeight="SemiBold" 
                                Opacity="0.5"
                                FontSize="10" 
                                Margin="20 0 0 0"/>
                        </Grid>

                    </Grid>

                    <StackPanel 
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Grid.Column="2">
                        <Button 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" 
                            Margin="0 0 0 0"
                            IsEnabled="False"
                            Name="btnExpand">
                            <materialDesign:PackIcon 
                                Kind="ArrowExpand" 
                                Foreground="#FFD369" 
                                Width="30" 
                                Height="30"/>
                        </Button>
                        <Button 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" 
                            Name="btnRepeat" 
                            Margin="0 0 0 0">
                            <materialDesign:PackIcon 
                            Kind="Repeat" 
                            Foreground="#FFD369" 
                            Width="30" 
                            Height="30"/>
                        </Button>
                        <Button 
                            Style="{StaticResource MaterialDesignIconForegroundButton}" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 0"
                            Name="btnShuffle">
                            <materialDesign:PackIcon 
                                Kind="ShuffleVariant" 
                                Foreground="#FFD369" 
                                Width="30" 
                                Height="30"/>
                        </Button>
                        <Slider Value="{Binding Volume}"
                                Maximum="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Name="VolumeSlider"
                            FlowDirection="LeftToRight" 
                            Minimum="0" 
                            Foreground="#FFD369" 
                            IsMoveToPointEnabled="True" 
                            Margin="0 0 0 0" 
                            Width="60" ValueChanged="VolumeSlider_ValueChanged">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction Command="{Binding VolumeControlValueChangedCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                        <Button 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignIconForegroundButton}" 
                            Name="btnVolume" 
                            Margin="0 0 0 0">
                            <materialDesign:PackIcon 
                                Kind="VolumeSource" 
                                Foreground="#FFD369" 
                                Width="20" 
                                Height="20"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="MenuTabCollapsed"
              DockPanel.Dock="Left"
              Width="70"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Name="btn_menutab_collapsed_Menu"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    ToolTip="MaterialDesignFlatButton"                                    
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Foreground="{StaticResource SecondaryHueLightBrush}"
                    Grid.Column="0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Width="60"
                    Margin="5 0 5 0"
                    Click="btn_menutab_collapsed_Menu_Click">
                <materialDesign:PackIcon 
                    Kind="MoreVert" 
                    Width="35"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Button>
            <materialDesign:Card
                Grid.Row="1"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="5 0 5 5"
                Padding="0"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_menutab1_collapsed_Home"
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                            Margin="0 0 0 0"
                            Padding="0 0 0 0"
                            Width="60"
                            Height="60"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{Binding ActualWidth, ElementName=btn_menutab1_collapsed_Home}"
                            Height="{Binding ActualHeight, ElementName=btn_menutab1_collapsed_Home}">
                            <materialDesign:PackIcon 
                                Kind="Home" 
                                Width="30" 
                                Height="30"                                 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"                                 
                                Margin="15 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_menutab1_collapsed_Search"
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                            Margin="0 0 0 0"
                            Padding="0 0 0 0"
                            Width="60"
                            Height="60"
                            VerticalAlignment="Center"
                            >
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{Binding ActualWidth, ElementName=btn_menutab1_collapsed_Search}"
                            Height="{Binding ActualHeight, ElementName=btn_menutab1_collapsed_Search}">
                            <materialDesign:PackIcon 
                                Kind="Search" 
                                Width="30" 
                                Height="30"
                                VerticalAlignment="Center"
                                Margin="15 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="2"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="5 0 5 5"
                Padding="0"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon 
                            Kind="Menu" 
                            Width="30" 
                            Height="30"                                 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"                                 
                            Margin="15 0 0 0"
                            Foreground="{StaticResource SecondaryHueLightBrush}"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid x:Name="MenuTab"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
              DockPanel.Dock="Left" 
              Width="240" 
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Name="btn_menutab_expanded_Menu"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    ToolTip="MaterialDesignFlatButton"                                    
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Foreground="{StaticResource SecondaryHueLightBrush}"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5 0 5 0"
                    Click="btn_menutab_expanded_Menu_Click">
                <materialDesign:PackIcon 
                    Kind="MoreHoriz" 
                    Width="35"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Button>
            <materialDesign:Card x:Name="card_Menu1"
                Grid.Row="1"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="5 0 5 5"
                Padding="0"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_menutab1_expanded_Home"
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                            Margin="0 0 0 0"
                            Padding="0 0 0 0"
                            Height="60"
                            VerticalAlignment="Center"
                            Command="{Binding HomeCommand}"
                            >
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"  
                            Width="{Binding ActualWidth, ElementName=btn_menutab1_expanded_Home}"
                            Height="{Binding ActualHeight, ElementName=btn_menutab1_expanded_Home}">
                            <materialDesign:PackIcon 
                                Kind="Home" 
                                Width="30" 
                                Height="30"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"/>
                            <TextBlock 
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Home"                                
                                Height="30"                                
                                Margin="20 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn_menutab1_expanded_Seach"
                            Grid.Row="1"
                            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                            Margin="0 0 0 0"
                            Padding="0 0 0 0"
                            Height="60"
                            VerticalAlignment="Center">
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{Binding ActualWidth, ElementName=btn_menutab1_expanded_Seach}"
                            Height="{Binding ActualHeight, ElementName=btn_menutab1_expanded_Seach}">
                            <materialDesign:PackIcon 
                                Kind="Search" 
                                Width="30" 
                                Height="30"                                 
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"/>
                            <TextBlock 
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Search"                                
                                Height="30"                                
                                Margin="20 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="2"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Margin="5 0 5 5"
                Padding="0"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon 
                                Kind="Menu" 
                                Width="30" 
                                Height="30"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"
                                Foreground="{StaticResource SecondaryHueLightBrush}"/>
                        <TextBlock 
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="Your Library"
                                Foreground="{StaticResource SecondaryHueLightBrush}"
                                Height="30"                                
                                Margin="20 0 0 0"/>
                        <Button Command="{Binding ShowCreatePlaylistWindowCommand}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            HorizontalAlignment="Right"
                            Margin="30 0 0 0">
                            <materialDesign:PackIcon
                                Kind="Plus"
                                Foreground="{StaticResource SecondaryHueLightBrush}"/>
                        </Button>
                    </StackPanel>
                    <ScrollViewer 
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignScrollViewer}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">

                        <ListBox ItemsSource="{Binding ListPlaylist}" SelectedItem="{Binding Selected}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <materialDesign:Card 
                                            Background="{DynamicResource PrimaryHueLightBrush}"
                                            UniformCornerRadius="16">
                                            <RadioButton
                                                 Style="{StaticResource MaterialDesignChoiceChipAccentRadioButton}"
                                                 GroupName="GroupPlaylist"
                                                 Width="200"
                                                 Height="60"
                                                 Margin="0"
                                                 Command="{Binding DataContext.PlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                 CommandParameter="{Binding}">
                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    Width="180">
                                                    <Image 
                                                         Source="/Images/BaseAlbumCover.png"
                                                         Width="40"
                                                         Height="40"
                                                         HorizontalAlignment="Left"
                                                         Margin="10 0 20 0"/>
                                                    <StackPanel>
                                                        <TextBlock 
                                                             Text="{Binding Name}"
                                                             FontWeight="Bold"
                                                             Margin="0 0 0 0"/>
                                                        <Grid 
                                                            Margin="0 0 0 0">
                                                            <TextBlock
                                                                   Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   Margin="5 5 5 5"
                                                                   FontSize="10"
                                                                   FontWeight="Light"
                                                                   Text="1"/>
                                                            <TextBlock/>
                                                            <TextBlock
                                                                  Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  Margin="15 5 5 5"
                                                                  FontSize="10"
                                                                  FontWeight="Light"
                                                                  Text="songs "/>
                                                        </Grid>
                                                    </StackPanel>
                                                </StackPanel>
                                            </RadioButton>
                                        </materialDesign:Card>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu x:Name="ContextMenuListPlaylist">
                                    <ContextMenu.Style>
                                        <Style TargetType="ContextMenu">
                                            <Setter Property="Height" Value="130"/>
                                            <Setter Property="Width" Value="230"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ContextMenu">
                                                        <Border Background="#575757" CornerRadius="4" >
                                                            <StackPanel>
                                                                <MenuItem x:Name="AddSongToPlayList" Foreground="White" Margin="5 5 5 0" Height="40" Command= "{Binding DataContext.ShowAddSongToPlaylistWindowCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" 
                                                                          CommandParameter="{Binding}">
                                                                    <MenuItem.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="Plus" Foreground="White"/>
                                                                            <TextBlock Text="Add song" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0"/>
                                                                        </StackPanel>
                                                                    </MenuItem.Header>
                                                                </MenuItem>
                                                                <MenuItem x:Name="DeletePlaylist" Foreground="White" Margin="5 0 5 0" Height="40"  Command= "{Binding DataContext.DeletePlaylistCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}" 
                                                                          CommandParameter="{Binding}">
                                                                    <MenuItem.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="DeleteOutline" Foreground="White"/>
                                                                            <TextBlock Text="Remove playlist" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0"/>
                                                                        </StackPanel>
                                                                    </MenuItem.Header>
                                                                </MenuItem>
                                                                <MenuItem x:Name="btnEditPlaylistName" Foreground="White" Margin="5 0 5 0" Height="40" >
                                                                    <MenuItem.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <materialDesign:PackIcon Kind="SquareEditOutline" Foreground="White"/>
                                                                            <TextBlock Text="Edit playlist name" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0"/>
                                                                        </StackPanel>
                                                                    </MenuItem.Header>
                                                                </MenuItem>
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContextMenu.Style>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid x:Name="WindowTab" 
              DockPanel.Dock="Top" 
              Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="2"
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    ToolTip="MaterialDesignFlatButton"              
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Height="25"
                    Width="45"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon 
                        Kind="WindowMinimize"                    
                        Width="35"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    ToolTip="MaterialDesignFlatButton"              
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Height="25"
                    Width="45"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Click="Button_Click_1">
                    <materialDesign:PackIcon 
                        Kind="WindowMaximize"                    
                        Width="35"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                    ToolTip="MaterialDesignFlatButton"              
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Height="25"
                    Width="45"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Click="Button_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowClose"
                        Width="35"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainTab">
            <Grid>
                <materialDesign:Card
    UniformCornerRadius="6"
    Margin="0 0 5 5"
    Background="{StaticResource PrimaryHueMidBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                Grid.Column="0"
                Stretch="Uniform"
                Width="180"
                Height="180"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"    
                Source="/Images/BaseAlbumCover.png"/>
                            <Grid 
                Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                    Grid.Row="0"
                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                    Margin="10 0 0 0"
                    FontSize="50"
                    FontWeight="Bold"
                    Text="{Binding CurPlaylistName}"/>
                                <Grid 
                    Grid.Row="1"
                    Margin="10 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="221*"/>
                                        <ColumnDefinition Width="24*"/>
                                        <ColumnDefinition Width="292*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"
                        FontSize="20"
                        FontWeight="ExtraLight"
                        Text="{Binding TotalSong}"/>
                                    <TextBlock Grid.ColumnSpan="3"/>
                                    <TextBlock
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="25,0,0,0"
                        FontSize="20"
                        FontWeight="ExtraLight"
                        Text="songs "/>
                                    <BulletDecorator 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="85,31,0,0">
                                        <BulletDecorator.Bullet>
                                            <Ellipse 
                                Height="10" 
                                Width="10" 
                                Fill="White"/>
                                        </BulletDecorator.Bullet>
                                    </BulletDecorator>
                                    <TextBlock
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="ExtraLight"
                        Text="{Binding TotalTime}"/>
                                    <TextBlock
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="125,0,0,0"
                        FontSize="20"
                        FontWeight="ExtraLight"
                        Text="minutes"/>
                                </Grid>
                                <Grid
                    Grid.Row="2"
                    Margin="10 0 0 0">
                                    <Button 
                        Command="{Binding DebugLog}"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                        Name="playlist_btnPlay"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0" 
                        ToolTip="Play Song">
                                        <materialDesign:PackIcon 
                            Kind="Play" 
                            Width="30" 
                            Height="30" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button 
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                        Command="{Binding ShuffleCommand}"
                        Name="playlist_btnMix"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="90 0 0 0" 
                        ToolTip="Play Song">
                                        <materialDesign:PackIcon 
                            Kind="ShuffleVariant" 
                            Width="30" 
                            Height="30" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button Visibility="{Binding ButtonVisibility}"
                                        Command="{Binding ShowAddSongWindowCommand}"
                                        Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                        Name="playlist_btnAdd"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0 0 30 0" 
                                        ToolTip="Play Song">
                                        <materialDesign:PackIcon 
                                            Kind="AddCircle" 
                                            Width="30" 
                                            Height="30" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button 
                                         Command="{Binding DeleteSongCommand}"
                                         Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                                         Name="playlist_btnSub"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="0 0 150 0" 
                                         ToolTip="Play Song">
                                        <materialDesign:PackIcon 
                                             Kind="Remove" 
                                             Width="30" 
                                             Height="30" 
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>
                            <Grid 
                Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10 0 10 0"
                    Foreground="White"
                    Text="#"/>
                                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10 0 10 0"
                    Foreground="White"
                    Text="Title"/>
                                <materialDesign:PackIcon
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10 0 20 0"
                    Foreground="White"
                    Kind="Clock"/>
                        </Grid>
                            <ListView Grid.Row="1" ItemsSource="{Binding CurSongs}" SelectedItem="{Binding SelectedSong}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding StartPlayCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="#"  DisplayMemberBinding="{Binding SongID}" Width="100"/>
                                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="300"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Duration, StringFormat='{}{0:mm\\:ss}'}">
                                            <HeaderedContentControl>
                                                <materialDesign:PackIcon Kind="Clock"/>
                                            </HeaderedContentControl>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Name="AllMusic"
                  Visibility="Hidden">
                <Grid.Background>
                    <SolidColorBrush Color="#EEEEEE"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" 
                    Text="ALL MUSIC" 
                    Foreground="Black" 
                    FontWeight="Bold" 
                    FontSize="25" 
                    VerticalAlignment="Center" 
                    Margin="30 0 0 0"/>
                <StackPanel Grid.Row="1">

                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
